description: Firefox Voice
additional-emails:
  - ibicking@mozilla.com
repo-prefix: firefoxvoice
active: true
private-repo: false
branch: prod
artifacts:
  - web-ext-artifacts/firefox-voice.xpi
addon-type: privileged
install-type: yarn