description: Firefox Quick Suggest Weather
repo-prefix: quicksuggestweather
active: true
private-repo: true
artifacts:
  - web-ext-artifacts/firefox-quick-suggest-weather.xpi
addon-type: normandy-privileged
install-type: npm
