description: Firefox Quick Suggest Calculator
repo-prefix: quicksuggestcalculator
active: true
artifacts:
  - web-ext-artifacts/firefox-quick-suggest-calculator.xpi
addon-type: normandy-privileged
install-type: npm
